% !TeX spellcheck = en_US
% arara: pdflatex
% arara: pdflatex
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp,amssymb,amsmath}
\usepackage[T1]{fontenc}
\usepackage[english]{babel,varioref}

\usepackage[margin=2.5cm]{geometry}
\usepackage[justification=centering]{caption}
\usepackage{parskip,microtype,multicol}
\usepackage{xcolor,graphicx,subfig,float}
\usepackage{tabularx,booktabs}
\usepackage{hyperref}

\definecolor{dkpowder}{rgb}{0,0.2,0.7}
\hypersetup{%
    pdfpagemode  = {UseOutlines},
    bookmarksopen,
    pdfstartview = {FitH},
    colorlinks,
    linkcolor = {black},
    citecolor = {black},
    urlcolor  = {dkpowder},
    %
    pdfauthor   = {Elia Bonetto, Filippo Rigotto and Andrea Almenari},
    pdftitle    = {BDC - HW4 - EB, FR \& AA},
    pdfsubject  = {},
    pdfkeywords = {},
    pdfproducer = {LaTeX},
    pdfcreator  = {pdfLaTeX}
}
\frenchspacing

\begin{document}
\begin{center}
	\Large\textbf{Big Data Computing -- Homework 4} -- \textit{Group 10}\\[.5em]\today\\[1em]
\end{center}

We split this report into two files: one contains all the tables that result from our tests on the cloud server, and the other, this document, exhibits our considerations on a selection of this collected data.
We also compared cluster and local results for the only common dataset, the smallest.

Tested values were $k = 10,40,100$ and $nBlocks = 100,500,1000$.

The average distances in the table are squared L2-distances (given by \texttt{Vectors.sqdist(a,b)}).

\begin{itemize}
\item We have seen how our timings highly depend on the cluster load, that is, how many concurrent jobs are running in parallel when the measurements were taken. This can be seen taking for example the same configuration: the time taken for the coreset computation of smaller files happens to be higher compared to the bigger ones.
This seems not to be a typical and constant behavior in all the computations, but happens randomly and is uncorrelated between files: take for example the biggest and the last-but-one file, from Table \ref{t:load} ($nBlocks = 1000$, $k=10$, \texttt{-{}-total-executors = 16}, \texttt{-{}-executors = 4}).

\item The average distance seems to be related with the number of vectors: generally, the smaller the number of records in the file, the lower the average distance.

\item As a general rule, it seems that the coreset construction and the final solution time is more related to the choice of $k$ and $nBlocks$ than to the initial size of the dataset. We also experienced that different configurations using the same file gives us increasing times (see Table~\ref{t:times}).

\item The system basically takes a very long time to compute results when $k\times nBlocks \ge 40000$, so we avoided these configurations: the more computationally expensive part seems to be the execution of sequential Diversity-Maximization algorithm.

\item The average final distance for the same configuration does not change too much run by run.
It's related with $nBlocks$ and $k$ as expected.
In general good average final distance seems to be obtained using $100-100$ as settings.

\item Local run on our laptops shows comparable results both in time and average distance with the cluster ones.
\end{itemize}

\vspace*{\fill} % push to bottom
\begin{table}[h]
	\centering
	\caption{}
	\label{t:load}
\begin{tabular}{l|rrrrrrr}
	\toprule
	File & $nBlocks$ & $k$ & Total E.C. & E.C. & Coreset time & D-M time & Avg dist \\ \midrule
	vectors-50-all & 1000 & 10 & 16 & 4 & \textbf{61.325} & 16.684 & 119.1943 \\
 vectors-50-1000000 & 1000 & 10 & 16 & 4 & \textbf{82.641} & 17.375 & 90.2920 \\ \bottomrule
\end{tabular}
\end{table}
\vspace*{\fill} % push to bottom


\begin{table}[h]
	\centering
	\caption{}
	\label{t:times}
\begin{tabular}{l|rrrrrrr}
	\toprule
	File           & $nBlocks$ & $k$ & Total E.C. & E.C. &     Coreset time &          D-M time & Avg dist \\ \midrule
	vectors-50-all &      1000 &  40 &         16 &    4 &           60.945 &          1231.560 &  96.4826 \\
	               &      1000 &  40 &         16 &    8 &           51.291 &          1460.755 &  90.7202 \\
	               &      1000 &  40 &         36 &    4 &           62.115 &          1182.200 &  96.4826 \\
	               &      1000 &  40 &         36 &    8 &  \textbf{76.574} & \textbf{1436.237} &  96.4826 \\
	               &      1000 &  40 &         72 &    4 & \textbf{106.053} & \textbf{1483.206} &  96.4826 \\
	               &      1000 &  40 &         72 &    8 &  \textbf{70.788} &          1252.657 &  96.4826 \\ \bottomrule
\end{tabular}
\end{table}
\end{document}