% !TeX spellcheck = en_US
% arara: pdflatex
\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp,amsmath}
\usepackage[T1]{fontenc}
\usepackage[english]{babel,varioref}

\usepackage[margin=2.5cm]{geometry}
\usepackage{parskip,microtype,layaureo}
\usepackage{xcolor,graphicx,subfig,float,tabularx,booktabs,multicol}
\usepackage{hyperref}

\definecolor{dkpowder}{rgb}{0,0.2,0.7}
\frenchspacing

\begin{document}
\begin{center}
	\Large\textbf{Big Data Computing -- Homework 4} -- \textit{Group 10}\\[1.5em]
\end{center}
Here are all the results obtained from our tests on the cluster.
For comments, see the full report.\\[.5em]

\begin{tabular}{l|rrrrrrr}
\toprule
\multicolumn{3}{c}{}&\multicolumn{2}{c}{Execution cores}&\multicolumn{2}{c}{Times}&\\
File & $nBlocks$ & $k$ & Total & Current & Coreset & Div-Max & Avg dist \\
\midrule
vectors-50-all.txt.bz2
 & 100 & 10 & 16 & 4 & 17.188 & 0.167 & 116.5520 \\
 & 100 & 40 & 16 & 4 & 22.283 & 10.237 & 96.5188 \\
 & 100 & 100 & 16 & 4 & 25.186 & 163.883 & 88.3248 \\
 & 500 & 10 & 16 & 4 & 27.117 & 4.076 & 119.1943 \\
 & 500 & 40 & 16 & 4 & 29.077 & 261.304 & 96.4826 \\
 & 1000 & 10 & 16 & 4 & 61.325 & 16.684 & 119.1943 \\
 & 1000 & 40 & 16 & 4 & 60.945 & 1231.560 & 96.4826 \\
\cmidrule{2-8}
 & 100 & 10 & 16 & 8 & 30.487 & 0.303 & 117.8480 \\
 & 100 & 40 & 16 & 8 & 34.437 & 11.766 & 97.0032 \\
 & 100 & 100 & 16 & 8 & 48.719 & 182.727 & 88.3248 \\
 & 500 & 10 & 16 & 8 & 57.840 & 5.150 & 119.1943 \\
 & 500 & 40 & 16 & 8 & 34.915 & 313.002 & 96.4826 \\
 & 1000 & 10 & 16 & 8 & 111.541 & 20.238 & 119.1943 \\
 & 1000 & 40 & 16 & 8 & 51.291 & 1460.755 & 90.7202 \\
\cmidrule{2-8}
 & 100 & 10 & 36 & 4 & 21.727 & 0.387 & 117.8480 \\
 & 100 & 40 & 36 & 4 & 31.703 & 10.084 & 97.0032 \\
 & 100 & 100 & 36 & 4 & 29.194 & 166.340 & 88.3248 \\
 & 500 & 10 & 36 & 4 & 30.184 & 4.206 & 119.1943 \\
 & 500 & 40 & 36 & 4 & 34.067 & 263.338 & 96.4826 \\
 & 1000 & 10 & 36 & 4 & 62.560 & 16.714 & 119.1943 \\
 & 1000 & 40 & 36 & 4 & 62.115 & 1182.200 & 96.4826 \\
\cmidrule{2-8} 
 & 100 & 10 & 36 & 8 & 26.519 & 0.173 & 116.5520 \\
 & 100 & 40 & 36 & 8 & 30.569 & 9.906 & 97.0032 \\
 & 100 & 100 & 36 & 8 & 34.59 & 163.325 & 88.3248 \\
 & 500 & 10 & 36 & 8 & 45.705 & 4.26 & 119.1943 \\
 & 500 & 40 & 36 & 8 & 43.38 & 283.063 & 96.4826 \\
 & 1000 & 10 & 36 & 8 & 79.016 & 16.848 & 119.1943 \\
 & 1000 & 40 & 36 & 8 & 76.574 & 1436.237 & 96.4826 \\
\cmidrule{2-8} 
 & 100 & 10 & 72 & 4 & 24.047 & 0.188 & 119.8885 \\
 & 100 & 40 & 72 & 4 & 23.035 & 10.483 & 97.0032 \\
 & 100 & 100 & 72 & 4 & 49.067 & 183.167 & 88.3248 \\
 & 500 & 10 & 72 & 4 & 53.347 & 4.406 & 117.8480 \\
 & 500 & 40 & 72 & 4 & 45.932 & 290.564 & 96.4826 \\
 & 1000 & 10 & 72 & 4 & 104.786 & 18.994 & 119.1943 \\
 & 1000 & 40 & 72 & 4 & 106.053 & 1483.206 & 96.4826 \\
\cmidrule{2-8}
 & 100 & 10 & 72 & 8 & 17.436 & 0.206 & 117.8480 \\
 & 100 & 40 & 72 & 8 & 21.623 & 9.886 & 97.0032 \\
 & 100 & 100 & 72 & 8 & 45.793 & 162.765 & 88.3248 \\
 & 500 & 10 & 72 & 8 & 32.203 & 4.331 & 119.1943 \\
 & 500 & 40 & 72 & 8 & 32.827 & 265.527 & 96.4826 \\
 & 1000 & 10 & 72 & 8 & 70.285 & 16.775 & 119.1943 \\
 & 1000 & 40 & 72 & 8 & 70.788 & 1252.657 & 96.4826 \\
\bottomrule
\end{tabular}

\begin{table}[h]
\begin{tabular}{l|rrrrrrr}
\toprule
\multicolumn{3}{c}{}&\multicolumn{2}{c}{Execution cores}&\multicolumn{2}{c}{Times}&\\
File & $nBlocks$ & $k$ & Total & Current & Coreset & Div-Max & Avg dist \\
\midrule
vectors-50-3000000.txt.bz2
 & 100 & 10 & 16 & 4 & 7.911 & 0.167 & 103.8293 \\
 & 100 & 40 & 16 & 4 & 10.301 & 10.104 & 90.7202 \\
 & 100 & 100 & 16 & 4 & 12.916 & 161.770 & 84.8844\\
 & 500 & 10 & 16 & 4 & 33.702 & 4.420 & 100.8274 \\
 & 500 & 40 & 16 & 4 & 19.118 & 269.517 & 90.7202 \\
 & 1000 & 10 & 16 & 4 & 49.289 & 16.666 & 100.8274 \\
 & 1000 & 40 & 16 & 4 & 53.238 & 1204.125 & 90.7202 \\
\cmidrule{2-8}
 & 100 & 10 & 16 & 8 & 10.333 & 0.164 & 103.8293 \\
 & 100 & 40 & 16 & 8 & 11.799 & 10.713 & 90.7202 \\
 & 100 & 100 & 16 & 8 & 14.236 & 166.855 & 84.7317 \\
 & 500 & 10 & 16 & 8 & 23.738 & 4.313 & 100.8274 \\
 & 500 & 40 & 16 & 8 & 20.153 & 271.320 & 90.6599 \\
 & 1000 & 10 & 16 & 8 & 51.134 & 17.286 & 100.8274\\
 & 1000 & 40 & 16 & 8 & 51.291 & 1460.755 & 90.7202 \\
\cmidrule{2-8}
 & 100 & 10 & 36 & 4 & 8.921 & 0.171 & 103.8293 \\
 & 100 & 40 & 36 & 4 & 10.963 & 10.226 & 90.7202 \\
 & 100 & 100 & 36 & 4 & 15.064 & 167.363 & 84.7317 \\
 & 500 & 10 & 36 & 4 & 18.864 & 4.131 & 103.2535 \\
 & 500 & 40 & 36 & 4 & 22.429 & 270.114 & 90.7202 \\
 & 1000 & 10 & 36 & 4 & 55.872 & 16.655 & 100.8274 \\
 & 1000 & 40 & 36 & 4 & 61.983 & 1306.341 & 90.7202 \\
\cmidrule{2-8}
 & 100 & 10 & 36 & 8 & 8.976 & 0.161 & 106.0275 \\
 & 100 & 40 & 36 & 8 & 10.542 & 10.462 & 90.7202 \\
 & 100 & 100 & 36 & 8 & 23.965 & 164.066 & 84.7317 \\
 & 500 & 10 & 36 & 8 & 17.594 & 4.28 & 100.8274 \\
 & 500 & 40 & 36 & 8 & 29.812 & 269.475 & 90.6599 \\
 & 1000 & 10 & 36 & 8 & 56.737 & 16.62 & 100.8274 \\
 & 1000 & 40 & 36 & 8 & 64.54 & 1352.796 & 90.7202 \\
\cmidrule{2-8}
 & 100 & 10 & 72 & 4 & 15.945 & 0.177 & 106.0275 \\
 & 100 & 40 & 72 & 4 & 21.345 & 11.917 & 90.7202 \\
 & 100 & 100 & 72 & 4 & 16.993 & 188.761 & 84.9952 \\
 & 500 & 10 & 72 & 4 & 28.192 & 5.080 & 100.8274 \\
 & 500 & 40 & 72 & 4 & 37.247 & 310.399 & 90.7202 \\
 & 1000 & 10 & 72 & 4 & 102.149 & 18.776 & 100.8274 \\
 & 1000 & 40 & 72 & 4 & 105.182 & 1528.637 & 90.7202 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\begin{tabular}{l|rrrrrrr}
\toprule
\multicolumn{3}{c}{}&\multicolumn{2}{c}{Execution cores}&\multicolumn{2}{c}{Times}&\\
File & $nBlocks$ & $k$ & Total & Current & Coreset & Div-Max & Avg dist \\
\midrule
 vectors-50-2000000.txt.bz2 
 & 100 & 10 & 16 & 4 & 5.417 & 0.153 & 103.2576 \\
 & 100 & 40 & 16 & 4 & 6.748 & 10.092 & 87.9953 \\
 & 100 & 100 & 16 & 4 & 7.711 & 158.643 & 82.2643 \\
 & 500 & 10 & 16 & 4 & 15.550 & 4.263 & 103.2576 \\
 & 500 & 40 & 16 & 4 & 16.628 & 260.564 & 87.9953 \\
 & 1000 & 10 & 16 & 4 & 46.207 & 16.391 & 103.2576 \\
 & 1000 & 40 & 16 & 4 & 47.698 & 1554.993 & 87.9953 \\
\cmidrule{2-8}
 & 100 & 10 & 16 & 8 & 9.862 & 0.242 & 105.2174 \\
 & 100 & 40 & 16 & 8 & 12.488 & 10.705 & 87.9953 \\
 & 100 & 100 & 16 & 8 & 10.673 & 171.643 & 82.2643 \\
 & 500 & 10 & 16 & 8 & 27.275 & 5.085 & 103.2576 \\
 & 500 & 40 & 16 & 8 & 30.187 & 301.770 & 87.9953 \\
 & 1000 & 10 & 16 & 8 & 75.227 & 18.898 & 103.2576 \\
 & 1000 & 40 & 16 & 8 & 74.029 & 2036.999 & 87.9953 \\
\cmidrule{2-8}
 & 100 & 10 & 36 & 4 & 6.311 & 0.160 & 105.2174 \\
 & 100 & 40 & 36 & 4 & 7.399 & 10.172 & 87.4631 \\
 & 100 & 100 & 36 & 4 & 10.538 & 158.912 & 82.2643 \\
 & 500 & 10 & 36 & 4 & 18.806 & 4.119 & 103.2576 \\
 & 500 & 40 & 36 & 4 & 19.465 & 270.020 & 87.9953 \\
 & 1000 & 10 & 36 & 4 & 48.624 & 16.741 & 103.2576 \\
 & 1000 & 40 & 36 & 4 & 55.013 & 1325.226 & 87.9953 \\
\cmidrule{2-8}
 & 100 & 10 & 36 & 8 & 11.001 & 0.338 & 105.2174 \\
 & 100 & 40 & 36 & 8 & 8.743 & 10.4 & 87.4631 \\
 & 100 & 100 & 36 & 8 & 10.548 & 200.921 & 82.1360 \\
 & 500 & 10 & 36 & 8 & 29.92 & 4.524 & 105.2174 \\
 & 500 & 40 & 36 & 8 & 29.382 & 269.805 & 87.9953 \\
 & 1000 & 10 & 36 & 8 & 53.723 & 20.591 & 103.2576 \\
 & 1000 & 40 & 36 & 8 & 64.998 & 1383.16 & 87.9953 \\
\cmidrule{2-8}
 & 100 & 10 & 72 & 4 & 9.112 & 0.242 & 105.2174 \\
 & 100 & 40 & 72 & 4 & 12.155 & 12.673 & 87.4631 \\
 & 100 & 100 & 72 & 4 & 9.765 & 189.024 & 82.3364 \\
 & 500 & 10 & 72 & 4 & 30.881 & 5.318 & 105.2174 \\
 & 500 & 40 & 72 & 4 & 25.677 & 332.978 & 87.9953 \\
 & 1000 & 10 & 72 & 4 & 84.088 & 21.523 & 103.2576 \\
 & 1000 & 40 & 72 & 4 & 93.568 & 1538.547 & 87.9953 \\
\cmidrule{2-8}
 & 100 & 10 & 72 & 8 & 9.407 & 0.183 & 105.2174 \\
 & 100 & 40 & 72 & 8 & 8.628 & 10.257 & 87.4631 \\
 & 100 & 100 & 72 & 8 & 10.797 & 171.928 & 82.3364 \\
 & 500 & 10 & 72 & 8 & 33.551 & 7.507 & 103.2576 \\
 & 500 & 40 & 72 & 8 & 28.698 & 288.328 & 87.9953 \\
 & 1000 & 10 & 72 & 8 & 88.837 & 21.499 & 103.2576 \\
 & 1000 & 40 & 72 & 8 & 106.498 & 2418.921 & 87.9953 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\begin{tabular}{l|rrrrrrr}
\toprule
\multicolumn{3}{c}{}&\multicolumn{2}{c}{Execution cores}&\multicolumn{2}{c}{Times}&\\
File & $nBlocks$ & $k$ & Total & Current & Coreset & Div-Max & Avg dist \\
\midrule
vectors-50-1000000.txt.bz2
 & 100 & 10 & 16 & 4 & 4.972 & 0.174 & 90.2920 \\
 & 100 & 40 & 16 & 4 & 5.690 & 11.491 & 82.1721 \\
 & 100 & 100 & 16 & 4 & 7.216 & 178.75 & 76.1791 \\
 & 500 & 10 & 16 & 4 & 20.849 & 4.257 & 90.2920 \\
 & 500 & 40 & 16 & 4 & 24.330 & 317.942 & 82.1721 \\
 & 1000 & 10 & 16 & 4 & 82.641 & 17.375 & 90.2920 \\
 & 1000 & 40 & 16 & 4 & 70.458 & 1727.581 & 82.1721 \\
\cmidrule{2-8}
 & 100 & 10 & 16 & 8 & 5.895 & 0.344 & 90.2920 \\
 & 100 & 40 & 16 & 8 & 6.87 & 12.751 & 82.1721 \\
 & 100 & 100 & 16 & 8 & 8.13 & 267.04 & 76.1805 \\
 & 500 & 10 & 16 & 8 & 28.016 & 5.195 & 90.2920 \\
 & 500 & 40 & 16 & 8 & 29.156 & 442.327 & 82.1721 \\
 & 1000 & 10 & 16 & 8 & 103.42 & 18.647 & 90.2920 \\
 & 1000 & 40 & 16 & 8 & 87.059 & 2162.532 & 82.1721 \\
\cmidrule{2-8}
 & 100 & 10 & 36 & 4 & 2.831 & 0.163 & 90.2920 \\
 & 100 & 40 & 36 & 4 & 3.460 & 10.221 & 82.1721 \\
 & 100 & 100 & 36 & 4 & 4.204 & 158.660 & 76.1805 \\
 & 500 & 10 & 36 & 4 & 14.597 & 4.106 & 90.2920 \\
 & 500 & 40 & 36 & 4 & 13.857 & 293.211 & 82.1721 \\
 & 1000 & 10 & 36 & 4 & 51.625 & 17.102 & 90.2920 \\
 & 1000 & 40 & 36 & 4 & 59.017 & 1411.929 & 82.1721 \\
\cmidrule{2-8}
 & 100 & 10 & 36 & 8 & 3.728 & 0.161 & 90.2920 \\
 & 100 & 40 & 36 & 8 & 4.0 & 10.798 & 82.1721 \\
 & 100 & 100 & 36 & 8 & 4.292 & 162.044 & 76.1791 \\
 & 500 & 10 & 36 & 8 & 16.002 & 4.342 & 90.2920 \\
 & 500 & 40 & 36 & 8 & 26.089 & 368.647 & 82.1721 \\
 & 1000 & 10 & 36 & 8 & 46.327 & 17.461 & 90.2920 \\
 & 1000 & 40 & 36 & 8 & 45.259 & 1214.41 & 82.1721 \\
\cmidrule{2-8}
 & 100 & 10 & 72 & 4 & 5.451 & 0.184 & 90.2920 \\
 & 100 & 40 & 72 & 4 & 6.094 & 11.315 & 82.1721 \\
 & 100 & 100 & 72 & 4 & 7.642 & 171.062 & 76.1805 \\
 & 500 & 10 & 72 & 4 & 22.444 & 5.334 & 90.2920 \\
 & 500 & 40 & 72 & 4 & 22.838 & 273.644 & 82.1721 \\
 & 1000 & 10 & 72 & 4 & 50.992 & 21.312 & 90.2920 \\
 & 1000 & 40 & 72 & 4 & 72.496 & 1363.653 & 82.1721 \\
\cmidrule{2-8}
 & 100 & 10 & 72 & 8 & 5.744 & 0.289 & 90.2920 \\
 & 100 & 40 & 72 & 8 & 6.273 & 10.576 & 82.1721 \\
 & 100 & 100 & 72 & 8 & 5.349 & 179.985 & 76.1805 \\
 & 500 & 10 & 72 & 8 & 17.477 & 4.677 & 90.2920 \\
 & 500 & 40 & 72 & 8 & 17.466 & 309.833 & 82.1721 \\
 & 1000 & 10 & 72 & 8 & 56.148 & 17.002 & 90.2920 \\
 & 1000 & 40 & 72 & 8 & 56.794 & 1410.652 & 82.1721 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\begin{tabular}{l|rrrrrrr}
\toprule
\multicolumn{3}{c}{}&\multicolumn{2}{c}{Execution cores}&\multicolumn{2}{c}{Times}&\\
File & $nBlocks$ & $k$ & Total & Current & Coreset & Div-Max & Avg dist \\
\midrule
vectors-50-500000.txt.bz2 
 & 100 & 10 & 16 & 4 & 3.951 & 0.163 & 90.9439 \\
 & 100 & 40 & 16 & 4 & 4.618 & 12.971 & 79.4452 \\
 & 100 & 100 & 16 & 4 & 6.033 & 213.510 & 71.8231 \\
 & 500 & 10 & 16 & 4 & 18.605 & 4.787 & 90.9439 \\
 & 500 & 40 & 16 & 4 & 18.978 & 324.931 & 79.4452 \\
 & 1000 & 10 & 16 & 4 & 41.086 & 18.889 & 90.9439 \\
 & 1000 & 40 & 16 & 4 & 30.792 & 1623.758 & 79.4452\\
\cmidrule{2-8}
 & 100 & 10 & 16 & 8 & 4.028 & 0.234 & 90.9439 \\
 & 100 & 40 & 16 & 8 & 4.677 & 11.907 & 80.4725 \\
 & 100 & 100 & 16 & 8 & 2.812 & 184.947 & 71.8231 \\
 & 500 & 10 & 16 & 8 & 23.122 & 5.059 & 90.9439 \\
 & 500 & 40 & 16 & 8 & 21.671 & 301.863 & 79.4452 \\
 & 1000 & 10 & 16 & 8 & 33.739 & 19.281 & 90.9439 \\
 & 1000 & 40 & 16 & 8 & 37.587 & 1450.434 & 79.4452 \\
\cmidrule{2-8}
 & 100 & 10 & 36 & 4 & 2.476 & 0.16 & 90.9439 \\
 & 100 & 40 & 36 & 4 & 2.815 & 10.211 & 80.4011 \\
 & 100 & 100 & 36 & 4 & 3.091 & 161.789 & 71.9715 \\
 & 500 & 10 & 36 & 4 & 12.317 & 4.508 & 90.9439 \\
 & 500 & 40 & 36 & 4 & 12.046 & 271.703 & 79.4452 \\
 & 1000 & 10 & 36 & 4 & 24.674 & 16.813 & 90.9439 \\
 & 1000 & 40 & 36 & 4 & 22.168 & 1188.004 & 79.4452 \\
\cmidrule{2-8}
 & 100 & 10 & 36 & 8 & 3.582 & 0.188 & 91.2285 \\
 & 100 & 40 & 36 & 8 & 2.851 & 10.446 & 80.4725 \\
 & 100 & 100 & 36 & 8 & 2.478 & 186.007 & 71.8231 \\
 & 500 & 10 & 36 & 8 & 19.779 & 4.988 & 90.9439 \\
 & 500 & 40 & 36 & 8 & 24.354 & 348.51 & 79.4452 \\
 & 1000 & 10 & 36 & 8 & 52.301 & 31.859 & 90.9439 \\
 & 1000 & 40 & 36 & 8 & 61.902 & 2122.132 & 79.4452 \\
\cmidrule{2-8}
 & 100 & 10 & 72 & 4 & 2.308 & 0.163 & 90.9439 \\
 & 100 & 40 & 72 & 4 & 2.599 & 10.594 & 80.4011 \\
 & 100 & 100 & 72 & 4 & 3.487 & 164.062 & 71.8231 \\
 & 500 & 10 & 72 & 4 & 12.758 & 4.188 & 90.9439 \\
 & 500 & 40 & 72 & 4 & 11.939 & 271.03 & 79.4452 \\
 & 1000 & 10 & 72 & 4 & 20.713 & 17.531 & 90.9439 \\
 & 1000 & 40 & 72 & 4 & 23.433 & 1146.967 & 79.4452 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{i7-7700HQ: 4 cores, 8 threads, 8 GB RAM; results on \texttt{vecs-50-500000.txt}}
\label{t:i7}
\begin{tabular}{rrrrr}
\toprule
$nBlocks$ & $k$ & Coreset time & D-M time & Avg dist \\ \midrule
100 &  10 &        5.249 &    0.156 &  83,5673 \\
100 &  40 &        4.780 &    8.629 &  75,8152 \\
100 & 100 &        4.827 &  141.755 &  70,0405 \\
500 &  10 &       17.014 &    3.453 &  83,5673 \\
500 &  40 &       16.137 &  273.414 &  75,8152 \\
1000 &  10 &       31.505 &   14.549 &  83,5673 \\
1000 &  40 &       31.287 & 1233.911 &  75,8152 \\ \bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{i5-7300HQ: 4 cores, 4 threads, 8 GB RAM; results on \texttt{vecs-50-500000.txt}}
\label{t:elia}
\begin{tabular}{rrrrr}
\toprule
$nBlocks$ & $k$ & Coreset time & D-M time & Avg dist \\ \midrule
100 &  10 &       27.107 &    0.167 &  83.5673 \\
100 &  40 &       26.463 &    8.733 &  75.8152 \\
100 & 100 &       26.280 &  168.359 &  70.0405 \\
500 &  10 &       22.060 &    4.603 &  83.5673 \\
500 &  40 &       18.161 &  288.086 &  75.8152 \\
1000 &  40 &       53.631 & 1514.234 &  75.8152 \\
1000 &  10 &       54.317 &   27.156 &  83.5673 \\ \bottomrule
\end{tabular}
\end{table}

\end{document}
